<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frank shop</title>
    <link rel="stylesheet" href="./frank.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <header><div class="container">
        <form action="" class="mainform">
        <form action="https://www.google.com/search" method="get" class="search">
            <input type="text" name="box" placeholder="Search">
            <button type="submit"><i class="fa fa-search"></i></button>
            </form>
            <form action="" class="name"><img src="./static/Group.png" alt=""></form>
        <button id="but2"><i class="fa fa-user-o"></i></button>
        
        </form>
    </div>
    <div>
        <section>
            <a href="./referal.htm">Refer a babe</a>
            <a href="./delivery.html">Delivery</a>
            <a href="./discounts.html">Discounts</a>
        </section>
    </div>
</header>
<body>
    <h1>Save up to 15% on your first order</h1>
    <div class="class1">
        
        <!-- <div><img src="./static/original-t-JTeygY-080538.jpeg.png" alt=""> -->
        <h2>Love at first scrub</h2>
        </div>

    </div>

</body>
</head>
<body>
    
</body>
</html>